name=Morse
version=0.0.1
author=Pai Peng <sipaipv6@gmail.com>
maintainer=Pai Peng <sipaipv6@gmail.com>
sentence=A simple Morse Encoder library.
paragraph=A simple Morse Encoder library.
category=Other
url=https://github.com/paipeng/arduino_morse_library
architectures=*
includes=morse.h
